NEXT_PUBLIC_MONGODB_URL=mongodb+srv://ccadmin:ccadminpass@ccomputer.mlxxbov.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET_KEY=DKV2lx94GzZZLD9lBCsJk6H86nfpDq7w
SENDGRID_API_KEY=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